# Trabajo-final-POE-nuevo

./: README.md  Trabajo final Front-End.sln
Controladores/: CdCliente.cs  CdEmpleado.cs  CdInventario.cs  CdLogin.cs  CdNegocio.cs  CdProveedor.cs  CdVentas.cs  Datos.csproj
Modelos/: CeCliente.cs  CeEmpleado.cs  CeInventario.cs  CeLogin.cs  CeNegocio.cs  CeProveedor.cs  CeVentas.cs
Persistencia/: CnCliente.cs  CnEmpleado.cs  CnInventario.cs  CnLogin.cs  CnNegocio.cs  CnProveedor.cs  CnVentas.cs  Negocio.csproj
Trabajo final Front-End/: ClientesVista.Designer.cs  ClientesVista.cs  ClientesVista.resx  EmpleadosVista.Designer.cs  EmpleadosVista.cs  Imagen.cs  InventarioVista.Designer.cs  InventarioVista.cs  Login.Designer.cs  Login.cs  NegocioVista.Designer.cs  NegocioVista.cs  Principal.Designer.cs  Principal.cs  Program.cs  ProveedorVista.Designer.cs  ProveedorVista.cs  Prueba.cs  Trabajo final Front-End.csproj  VentasVista.Designer.cs  VentasVista.cs  clsImagen.cs
Trabajo final Front-End/Properties/: Resources.Designer.cs  Resources.resx
